<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #ABC {
      background-color: rgb(87, 157, 236);
      border: 1px solid red;
            }
            #DEF {
      background-color: rgb(236, 87, 87);
      border: 1px solid red;
            }
            .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #202ab6;
}

.button1:hover {
  background-color: rgb(236, 87, 87);
  color: white;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #202ab6;
}

.button2:hover {
  background-color:#5e71dd;
  color: white;
}

            h1{
              text-align: center;
            }
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>
        <title>ID card section</title>
    </head>

    <body>
        <section id = "ABC">
        <h1 style="font-size:60px;">Create ID CARD</h1>
        <img style="width:300px;height:200px;" src="C:\Users\smit panchal\Downloads\id card photo cropped (1) (1).jpg" alt = "id card image">
        <p style="text-align:center;">create your custom ID CARD here . To get started click the button below .</p>
        <p style="text-align:center;"><button class="button button1">ID CARD</button></p>
        </section>
        <section id = "DEF">
            <h1 style="font-size:60px;">Create CERTIFICATE</h1>
            <img style="width:300px;height:200px;" src="C:\Users\smit panchal\Downloads\certificate image (1) (1).png" alt = "certificate image">
            <p style="text-align:center;">create your custom CERTIFICATE here . To get started click the button below .</p>
            <p style="text-align:center;"><button class="button button2">CERTIFICATE</button></p>
        </section>
    </body>
</html>